<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackgroundMuter.exe" version="1.1.4.2" publicKeyToken="ece9a052b0f5a1ef" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackgroundMuter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackgroundMuter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackgroundMuter.exe" size="36368">
      <assemblyIdentity name="BackgroundMuter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jec2gtEgKG3a504dRZ0M7JoL8fEMXWGNlE19NwLQ25Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackgroundMuter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1w9NyIBpZ1zeiF7qopYz/BBDaSrGXO6sqsQHTxLh9vI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="publish\.gitattributes" size="66">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5RU7xh1YaVuVNzYL4qOc6AievlG1yiv3yTF6cwcpo0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T5044CU\Administrator" issuerKeyHash="5069179a51f428a76a6767cc3f2c4c9bd24524f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IaNUdFj1zXDUwA6Zy9rZqIgmBF6yvDafgyAuMW5wuTI=</DigestValue></Reference></SignedInfo><SignatureValue>BZfVXbMCNW5saMixXKRrZ5KbMq6JoWP4Kz31BRX4mup7sbvdpxK/aaC0J1mFWACKHvzrHP8wf79D57I3zzg6Y1YHDVhynyw/Ldx3LrTmx49bujRVHOM/tUwvr7HsiBPpdlEi1gPXf71F74qeEe+j9gQ7Tu8HVjLg+e6QqlQhudo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yu/xQu9l3vgnkyb54+f+ZRdaZtC3PHk+oqV8p5TiZV43OdFul7y3DonokneohX2UAh7USLN8IB7XcrjQoTVT8EtGG88oMshgPUYt5nKblrVtRjfHZsSxUZlDfkfyi4Lz65bCDo8vkLowr98af/+L5+qjLqmZAizj8uEQ5aqJmgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32b9706e312e20839f36bcb25e042688a8d9dacb990ec0d470cdf5587454a321" Description="" Url=""><as:assemblyIdentity name="BackgroundMuter.exe" version="1.1.4.2" publicKeyToken="ece9a052b0f5a1ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T5044CU\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U/CXngrb7Q3t7Zr3F5t8XCy9TkbmoqsiaTSzEFBpmWg=</DigestValue></Reference></SignedInfo><SignatureValue>hV6NoGjocOG52C1bq1k/4eNM7jI6OHYDN7zQ1OkVNxVKYDv7AqEX9B4asGyGsaOo5O2U8pP/wKfqdhshzZZwsCXwFSQEyxjJa//RUbUBODpOgvu7E/CVdt+fLKCU0ioTXleg9H05Y6LYCFBa6LHjxN3UOZzfCJvbEpveRHPe0e8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yu/xQu9l3vgnkyb54+f+ZRdaZtC3PHk+oqV8p5TiZV43OdFul7y3DonokneohX2UAh7USLN8IB7XcrjQoTVT8EtGG88oMshgPUYt5nKblrVtRjfHZsSxUZlDfkfyi4Lz65bCDo8vkLowr98af/+L5+qjLqmZAizj8uEQ5aqJmgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFFvNe9K0fb5J8xIwgB2X9zANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFQANQAwADQANABDAFUAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI0MTAxMDEwNDgzOVoXDTI1MTAxMDE2NDgzOVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBUADUAMAA0ADQAQwBVAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyu/xQu9l3vgnkyb54+f+ZRdaZtC3PHk+oqV8p5TiZV43OdFul7y3DonokneohX2UAh7USLN8IB7XcrjQoTVT8EtGG88oMshgPUYt5nKblrVtRjfHZsSxUZlDfkfyi4Lz65bCDo8vkLowr98af/+L5+qjLqmZAizj8uEQ5aqJmgkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAl+wRtSkyhO9QXCHbZB3eA4zJsVVKHRjjCFp7Ch6RS+nwtdHspnLO22vmLIjWj+Ub7C706ETdaX7U6sQCXGkzSmBAb6xgL7CxHsS7vyf0vk9N5DXNGpreeAfh1IJBcmq7b6D+E+BwpSaIsu9qg/PIPZnrySAQrFKK1Z2yDptiuRg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>