<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackgroundMuter.exe" version="1.0.2.0" publicKeyToken="5ef85fe663c212a1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackgroundMuter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackgroundMuter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackgroundMuter.exe" size="35344">
      <assemblyIdentity name="BackgroundMuter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xx3J/wt5LtOSHgxLyya4m/rQCX1vxMi8o2Du8ZGGTBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackgroundMuter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1w9NyIBpZ1zeiF7qopYz/BBDaSrGXO6sqsQHTxLh9vI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="publish\.gitattributes" size="66">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5RU7xh1YaVuVNzYL4qOc6AievlG1yiv3yTF6cwcpo0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SIF6BG8\Administrator" issuerKeyHash="943c967a492e64ae993b91c4a34db5620ed6c2e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xKdFHrfnLc1ZhkoKa6GI0nEsiCTHIlQYZkDE8mwZAhI=</DigestValue></Reference></SignedInfo><SignatureValue>G9OeANvqFAlVAnk2oYLOk6SvWfCttRRHKbeBzTmXRQgvud8RjG3jrpEGI1VrN7YIsLk9jStBdOmSOoRi3UwTP2vVB4CxfKH3mQZd5yczLcGIPUBLV+NMLNAAzcURfuw9Czn7njB3fiDMNEuCwmSZyopprKNYEM3H5Ih/W/wPHPw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xvmHzvwIgNYkrhQ1Pekxl73HiLHLB72MDsFvJZMEmhaVRBocZ1Ow2jXjO/EZR8k9J//N0+oRREE+LBI2j0qOrVmP8lBHP0KNQ8PJxIbbeo5UX/o5odAE99Ii31TjA/ls4Og4AwBVe8RSCcG5/0yQTAafTgfASkseCvKsOLfPvpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1202196cf2c44066185422c724882c71d288a16b0a4a8659cd2de7b71e45a7c4" Description="" Url=""><as:assemblyIdentity name="BackgroundMuter.exe" version="1.0.2.0" publicKeyToken="5ef85fe663c212a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SIF6BG8\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wAZnGqBA7M1d3BbrUvnbrFlkf3v2r+ccKroGePFjQb8=</DigestValue></Reference></SignedInfo><SignatureValue>HPKMVgscE3MozWQjeH1MUp6KHTaPuuD1BTcAb9uwEfACLo5CpLRyT1rJmk/gA83Ce5ywMN1SYvIzdm0qs2Qp+48bH5eUvj9/tMxD2itzUpGqQzwph7ebcu0DYmIzlzTWo9j6O/gXpFobF6ILPQgsIGAErX49GwzUbm1ImU3o7XQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xvmHzvwIgNYkrhQ1Pekxl73HiLHLB72MDsFvJZMEmhaVRBocZ1Ow2jXjO/EZR8k9J//N0+oRREE+LBI2j0qOrVmP8lBHP0KNQ8PJxIbbeo5UX/o5odAE99Ii31TjA/ls4Og4AwBVe8RSCcG5/0yQTAafTgfASkseCvKsOLfPvpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQMIIEVMBqzrFBYFal7MTJBDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFMASQBGADYAQgBHADgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIzMDUwOTExNTMzMVoXDTI0MDUwODE3NTMzMVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBTAEkARgA2AEIARwA4AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxvmHzvwIgNYkrhQ1Pekxl73HiLHLB72MDsFvJZMEmhaVRBocZ1Ow2jXjO/EZR8k9J//N0+oRREE+LBI2j0qOrVmP8lBHP0KNQ8PJxIbbeo5UX/o5odAE99Ii31TjA/ls4Og4AwBVe8RSCcG5/0yQTAafTgfASkseCvKsOLfPvpUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCAEHtCWpruNMKdL/qfoA3att25l5KfktVGr1p75HW2wAdYgsMCGfT5j8m+b7weZ3FPr5gYvAL67NWl7ax0rrKQT0Pviju/TP3NLB+AGaJPbsFAa7qQgXysUVrzxdfcAlOT5X3zyMAQJ+HT05sxmXupjRllWorMEUauQI/oBzBdag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>