<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackgroundMuter.exe" version="1.1.3.1" publicKeyToken="5ef85fe663c212a1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackgroundMuter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackgroundMuter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackgroundMuter.exe" size="36368">
      <assemblyIdentity name="BackgroundMuter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CXKKFtpFdGfHnfdSx6IEa4mWUSuvxew6Oi7/kMHqjmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackgroundMuter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1w9NyIBpZ1zeiF7qopYz/BBDaSrGXO6sqsQHTxLh9vI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="publish\.gitattributes" size="66">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5RU7xh1YaVuVNzYL4qOc6AievlG1yiv3yTF6cwcpo0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SIF6BG8\Administrator" issuerKeyHash="943c967a492e64ae993b91c4a34db5620ed6c2e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cyPsVl+fefb8Ktc1FeJeItopS6tN2r7Xdhvv2CQ08/c=</DigestValue></Reference></SignedInfo><SignatureValue>Djq713o3G1oCx5ITNrsxyp8Nbo9fdwFHe9b/KTwleY1HlUDkADyrGSk4O6pVo30ToaGLeLq2J5Wpvb8ljI9B5HXOyx73RU+eubuulhPhU4YfX9dcmOSVe7Ygq84aW4GCkZ9eyK0xv5rvWztpTvo/6kKjrbWf5+e6uGUMkpG5HkY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xvmHzvwIgNYkrhQ1Pekxl73HiLHLB72MDsFvJZMEmhaVRBocZ1Ow2jXjO/EZR8k9J//N0+oRREE+LBI2j0qOrVmP8lBHP0KNQ8PJxIbbeo5UX/o5odAE99Ii31TjA/ls4Og4AwBVe8RSCcG5/0yQTAafTgfASkseCvKsOLfPvpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7f33424d8ef1b76d7beda4dab4b29da225ee21535d72afcf6799f5f56ec2373" Description="" Url=""><as:assemblyIdentity name="BackgroundMuter.exe" version="1.1.3.1" publicKeyToken="5ef85fe663c212a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SIF6BG8\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I2xmmU41rfO+ezxwIz2ikuECxOy3fVOfBZ8Q2gxpJaM=</DigestValue></Reference></SignedInfo><SignatureValue>cNHvYFq91KOjBDykJdagjXfkDgwD2D6gz66Kv1Ljek75mbSw+I/7ulRs4VVI6MNrZu7jrjYRWo1OZe/Ujdnw5mIMmKu4yxQAH5Y2AahuKRMl6LR1a37fyUerPE0M2+6WrhUaFZKZEeeWZyi63IIg1oFd/2Q9ElC6CtMljGp1Wlc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xvmHzvwIgNYkrhQ1Pekxl73HiLHLB72MDsFvJZMEmhaVRBocZ1Ow2jXjO/EZR8k9J//N0+oRREE+LBI2j0qOrVmP8lBHP0KNQ8PJxIbbeo5UX/o5odAE99Ii31TjA/ls4Og4AwBVe8RSCcG5/0yQTAafTgfASkseCvKsOLfPvpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQMIIEVMBqzrFBYFal7MTJBDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFMASQBGADYAQgBHADgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIzMDUwOTExNTMzMVoXDTI0MDUwODE3NTMzMVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBTAEkARgA2AEIARwA4AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxvmHzvwIgNYkrhQ1Pekxl73HiLHLB72MDsFvJZMEmhaVRBocZ1Ow2jXjO/EZR8k9J//N0+oRREE+LBI2j0qOrVmP8lBHP0KNQ8PJxIbbeo5UX/o5odAE99Ii31TjA/ls4Og4AwBVe8RSCcG5/0yQTAafTgfASkseCvKsOLfPvpUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCAEHtCWpruNMKdL/qfoA3att25l5KfktVGr1p75HW2wAdYgsMCGfT5j8m+b7weZ3FPr5gYvAL67NWl7ax0rrKQT0Pviju/TP3NLB+AGaJPbsFAa7qQgXysUVrzxdfcAlOT5X3zyMAQJ+HT05sxmXupjRllWorMEUauQI/oBzBdag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>